<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="plone.relations" />
  <include package="zope.app.annotation" />

  <five:localsite
      xmlns:five="http://namespaces.zope.org/five"
      class="Products.CMFPlone.Portal.PloneSite" />
  
  <adapter factory=".source.RelationshipSource" />
  <adapter factory=".target.RelationshipTarget" />
  <adapter factory=".target.SymmetricRelation" />
  <adapter factory=".annotations.StateAnnotationsAdapter" />
  <adapter factory=".annotations.ContextAnnotationsAdapter" />
  <adapter factory=".workflow.DCWorkflowAdapter" />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".utils.RelationsInstall"
      permission="five.ManageSite"
      template="install.pt"
      name="install-relations.html"
      />
  
  <browser:page
      for="OFS.interfaces.IFolder"
      class=".utils.RelationsInstall"
      permission="five.ManageSite"
      template="install.pt"
      name="install-relations.html"
      />

  <subscriber
      handler=".subscribers.handleSourceTargetDelete"
      for="persistent.IPersistent
           zope.app.container.interfaces.IObjectRemovedEvent"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnSourceDelete"
      for=".interfaces.IDefaultDeletion
           .interfaces.IRelationSourceDeleted"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnTargetDelete"
      for=".interfaces.IDefaultDeletion
           .interfaces.IRelationTargetDeleted"
      />
  <subscriber
      handler=".subscribers.deleteReferenceOnSourceDelete"
      for=".interfaces.IHoldingRelation
           .interfaces.IRelationSourceDeleted"
      />
  <subscriber
      handler=".subscribers.raiseHoldingExceptionOnTargetDelete"
      for=".interfaces.IHoldingRelation
           .interfaces.IRelationTargetDeleted"
      />

</configure>
